CollectionViewDemos/Views/Layout/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CollectionViewDemos.Views.myPage"
             Title="list">
    <StackLayout Margin="20">
        <CollectionView ItemsSource="{Binding Monkeys}" >
            <CollectionView.ItemTemplate HasUnevenRows="True">
                <DataTemplate >
                    <StackLayout x:Name="Employeeinfo1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" >
                        <Grid Padding="0,0,0,0" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            
                            <Grid.RowDefinitions >
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="employee_mob.png" Grid.Row="0" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center" ></Image>
                            
                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center"   x:Name="Employeeinfo3" Orientation="Vertical" Padding="7,0,0,0"  Spacing="0"   >
                                <Label  VerticalOptions="FillAndExpand" HorizontalOptions="Start" FontAttributes="Bold"  Text="{Binding Name}" FontSize="13"  Margin="0,0,0,0"   />
                                <Label  VerticalOptions="FillAndExpand" HorizontalOptions="Start"  Text="{Binding Location}" FontSize="13"   Margin="0,0,0,0" />
                            </StackLayout>
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#efefef" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,0,0,0"></BoxView>

                        </Grid>
                    </StackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>